<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2dd4ff"
    tools:context=".MainActivity">

    android:id="@+id/cons"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/google_banner"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">



            <Button
                android:id="@+id/book1"

                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:text="1.Relations and Functions" />

            <Button
                android:id="@+id/book2"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:text="2.Inverse Trigonometric Functions" />

            <Button
                android:id="@+id/book3"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:text="3.Matrices" />

            <Button
                android:id="@+id/book4"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:text="4.Determinants" />

            <Button
                android:id="@+id/book5"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:text="5.Continuity and Differentiability" />

            <Button
                android:id="@+id/book6"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:text="6.Application of Derivatives" />

            <Button
                android:id="@+id/book7"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:text="7.Integrals" />

            <Button
                android:id="@+id/book8"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:text="8.Application of Integrals" />
            <Button
                android:id="@+id/book9"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:text="Differential Equations" />
            <Button
                android:id="@+id/book10"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:text="10.Vector Algebra" />
            <Button
                android:id="@+id/book11"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:text="11.Three Dimensional Geometry" />
            <Button
                android:id="@+id/book12"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:text="12.Linear Programming" />
            <Button
                android:id="@+id/book13"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:text="13.Probability" />
            <Button
                android:id="@+id/book14"
                android:layout_width="match_parent"
                android:layout_height="85sp"
                android:background="#2dd4ff"
                android:text="  " />


        </LinearLayout>
    </ScrollView>
    </LinearLayout>




